# CSLRFIDDotNetMaui

./: CSLRFID.sln  LICENSE  README.md
APK/: com.csl.cslrfidmobile.apk
CSLRFIDMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CSLRFIDMobile.csproj  GlobalUsings.cs  MauiProgram.cs
CSLRFIDMobile/Behaviour/: BehaviorBase.cs  EventToCommandBehavior.cs
CSLRFIDMobile/Controls/: GradientProgressBar.cs
CSLRFIDMobile/Converter/: InverseBooleanValueConverter.cs
CSLRFIDMobile/Helper/: CustomViewCell.cs  SoundPlayer.cs
CSLRFIDMobile/Model/: ClassBattery.cs  ReaderConfig.cs
CSLRFIDMobile/Resources/Styles/: Colors.xaml
CSLRFIDMobile/Services/: AppStateService.cs  CSLReaderService.cs
CSLRFIDMobile/Services/Popups/: IPopupService.cs  SyncfusionPopupService.cs
CSLRFIDMobile/View/: PageAbout.xaml  PageAbout.xaml.cs  PageDeviceList.xaml  PageDeviceList.xaml.cs  PageGeigerSearch.xaml  PageGeigerSearch.xaml.cs  PageGeigerSettings.xaml  PageGeigerSettings.xaml.cs  PageInventory.xaml  PageInventory.xaml.cs  PageMainMenu.xaml  PageMainMenu.xaml.cs  PageSetting.xaml  PageSetting.xaml.cs  PageSettingAdministration.xaml  PageSettingAdministration.xaml.cs  PageSettingAntenna.xaml  PageSettingAntenna.xaml.cs  PageSettingOperation.xaml  PageSettingOperation.xaml.cs  PageSettingPowerSequencing.xaml  PageSettingPowerSequencing.xaml.cs  PageTabbedSetting.xaml  PageTabbedSetting.xaml.cs
CSLRFIDMobile/ViewModel/: BaseViewModel.cs  DeviceListItemViewModel.cs  DeviceListViewModel.cs  TagInfoViewModel.cs  ViewModelGeigerSearch.cs  ViewModelGeigerSettings.cs  ViewModelInventory.cs  ViewModelMainMenu.cs  ViewModelSetting.cs
