<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView
    x:Class="CSLRFIDMobile.View.PageMainMenu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:CSLRFIDMobile.Model"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:CSLRFIDMobile.ViewModel"
    Title="Home">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,100,30">
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,2.5,2.5"
            Padding="0"
            Stroke="Transparent"
            StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding InventoryButtonCommand}" CommandParameter="1" />
            </Border.GestureRecognizers>
            <Grid Padding="5" BackgroundColor="{StaticResource Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.5*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="inventory.png" />
                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="Inventory"
                    TextColor="{StaticResource White}" />
            </Grid>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="2.5,5,5,2.5"
            Padding="0"
            Stroke="Transparent"
            StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GeigerButtonCommand}" CommandParameter="1" />
            </Border.GestureRecognizers>
            <Grid Padding="5" BackgroundColor="{StaticResource Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.5*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="search.png" />
                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="Geiger Search"
                    TextColor="{StaticResource White}" />
            </Grid>
        </Border>

        <!--TODO-->
        <!--<Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,2.5,2.5,2.5"
            Padding="0"
            Stroke="Transparent"
            StrokeThickness="0"
            IsVisible="False">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterTagButtonCommand}" CommandParameter="1" />
            </Border.GestureRecognizers>
            <Grid Padding="5" BackgroundColor="{StaticResource Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.5*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="register.png" />
                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="Register"
                    TextColor="{StaticResource White}" />
            </Grid>
        </Border>-->

        <!--TODO-->
        <!--<Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="2.5,2.5,5,2.5"
            Padding="0"
            Stroke="Transparent"
            StrokeThickness="0"
            IsVisible="False">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SpecialFuncButtonCommand}" CommandParameter="1" />
            </Border.GestureRecognizers>
            <Grid Padding="5" BackgroundColor="{StaticResource Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.5*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="function.png" />
                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="Special Functions"
                    TextColor="{StaticResource White}" />
            </Grid>
        </Border>-->

        <!--TODO-->
        <!--<Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,2.5,2.5,2.5"
            Padding="0"
            Stroke="Transparent"
            StrokeThickness="0"
            IsVisible="False">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ReadWriteButtonCommand}" CommandParameter="1" />
            </Border.GestureRecognizers>
            <Grid Padding="5" BackgroundColor="{StaticResource Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.5*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="write.png" />
                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="Read/Write"
                    TextColor="{StaticResource White}" />
            </Grid>
        </Border>-->

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,2.5,2.5,2.5"
            Padding="0"
            Stroke="Transparent"
            StrokeThickness="0"
            IsVisible="True">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SettingButtonCommand}" CommandParameter="1" />
            </Border.GestureRecognizers>
            <Grid Padding="5" BackgroundColor="{StaticResource Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.5*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="settings.png" />
                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="Settings"
                    TextColor="{StaticResource White}" />
            </Grid>
        </Border>

        <!--TODO-->
        <!--<Border
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,2.5,2.5,2.5"
            Padding="0"
            Stroke="Transparent"
            StrokeThickness="0"
            IsVisible="False">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SecurityButtonCommand}" CommandParameter="1" />
            </Border.GestureRecognizers>
            <Grid BackgroundColor="{StaticResource Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.5*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="security.png" />
                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="Security"
                    TextColor="{StaticResource White}" />
            </Grid>
        </Border>-->

        <!--TODO-->
        <!--<Border
            Grid.Row="3"
            Grid.Column="1"
            Margin="2.5,2.5,5,2.5"
            Padding="0"
            Stroke="Transparent"
            StrokeThickness="0"
            IsVisible="False">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FilterButtonCommand}" CommandParameter="1" />
            </Border.GestureRecognizers>
            <Grid BackgroundColor="{StaticResource Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.5*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="filter.png" />
                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="RFID Filter"
                    TextColor="{StaticResource White}" />
            </Grid>
        </Border>-->

        <Border
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5,2.5,5,2.5"
            Padding="0"
            Stroke="{StaticResource Black}"
            StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ConnectButtonCommand}" CommandParameter="1" />
            </Border.GestureRecognizers>
            <Grid BackgroundColor="{StaticResource Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding ConnectedButton}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </Grid>
        </Border>

        <StackLayout
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="5,0,5,0"
            IsVisible="{Binding IsBatteryLevelVisible}"
            Orientation="Horizontal">
            <Image Source="battery.png" />
            <Label
                Text="{Binding LabelVoltage}"
                TextColor="{Binding LabelVoltageTextColor}"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </Grid>
</mvvm:TinyView>
